<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project
     Copyright (c) 2009, Code Aurora Forum. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:panel="http://schemas.android.com/apk/res/com.android.contacts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <com.android.contacts.bluetooth.Panel
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topPanel"
            android:paddingBottom="0dip"
            android:visibility="gone"
            panel:position="top"
            panel:animationDuration="1000"
            android:background="#FF000000"
            panel:openedHandle="@drawable/top_switcher_expanded_background"
            panel:closedHandle="@drawable/top_switcher_collapsed_background"
    >
            <Button
                android:id="@+id/panelHandle"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:gravity="center_horizontal"
            />
            <LinearLayout
                android:id="@+id/panelContent"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
            >
                <TextView
                        android:id="@+id/progressText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/transfer_progress"
                        android:textSize="16dip"
                        android:padding="4dip"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:background="#666666"
                    />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progress"
                    android:layout_width="fill_parent"
                    android:layout_height="25dip"
                    android:background="#688"
                />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/cancelButton"
                        android:text="@string/cancel_transfer"
                        android:textStyle="bold"
                        android:textSize="12dip"
                    />
            </LinearLayout>
    </com.android.contacts.bluetooth.Panel>

    <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="true"
    />

    <ScrollView android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
    >
        <TextView android:id="@+id/emptyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/noContacts"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:lineSpacingMultiplier="0.92"
        />
    </ScrollView>
</LinearLayout>
